187515462 event
2 2.00307e-05 27
0 -231.451 -83.8802 -529.886 594.375 0
0 171.441 87.5837 -71.6962 207.852 0
2 leptons
1 -50.9803 -58.2351 -185.961 201.425 0 0 40 0 0
1 58.9303 -18.9841 -51.8193 80.7367 0 0 40 0 0
0 0 0 0
235436479 event
2 1.00424e-05 27
0 -206.772 183.93 823.872 870.589 0
0 35.9536 -177.964 197.806 274.083 0
2 leptons
1 51.186 -6.43574 19.1603 55.0322 0 0 40 0 0
1 51.4241 -0.445565 9.94221 52.3783 0 0 40 0 0
0 0 0 0
246566233 event
2 1.08297e-05 27
0 582.194 -118.072 -62.4908 604.824 0
0 -383.132 189.914 -935.689 1031.2 0
2 leptons
1 -59.634 -19.2073 -7.47896 63.0958 0 0 40 0 0
1 -53.3273 -14.9904 -4.52939 55.579 0 0 40 0 0
0 0 0 0
