SHELL = /bin/sh
ARCH = Linux
FC = g77
FFLAGS = -O2
CFLAGS = -O2
CXXFLAGS = -O2 -ansi -W -Wall
FLIBS = -lfrtbegin -lg2c
HEPMCVERSION = 2.03.09
HEPMCLOCATION = /afs/cern.ch/sw/lcg/external/MCGenerators/../HepMC/2.03.09/slc4_ia32_gcc34
CLHEPLOCATION = /afs/cern.ch/sw/lcg/external/MCGenerators/../clhep/1.9.3.1/slc4_ia32_gcc34
LHAPDFLOCATION = /afs/cern.ch/sw/lcg/external/MCGenerators/lhapdf/5.6.0/slc4_ia32_gcc34
ROOT_PATH = /afs/cern.ch/sw/lcg/external/MCGenerators/../root/5.16.00/slc4_ia32_gcc34/root
